html {
    font-family: arial;
    font-size: 1em;
}

body {
    background-color: crimson;
}

.page-wrapper {
    width: 800px;
    margin: 1em auto;
    padding: .4em;
    border-radius: 1em;
    background-color: white;
}

.ars-logo {
    display: block;
    margin: auto;
}

.topnav {
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    width: 50em;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    margin-top 1em;
    overflow: hidden;
    border-top: .4px solid black;
    border-bottom: .4px solid black;
    padding-top: .4em;
    padding-bottom: .4em;
}

.topnav a {
    text-align: center;
    background-color: white;
    padding: 0.7em 0.2em;
    margin: 1em;
    border-style: none;
    text-decoration: none;
    color: black;
}

.sidenav a {
    color: white;
}

.sidenav {
    position: fixed;
    float: left;
    margin: -15em;
    color: white;
    padding: 2.2em 1.2em;
}

h1,
h2,
h4 {
    text-align: center;
    color: crimson;
}

h2 {
    border-style: solid;
    border: .2px;
    border-color: crimson;
}

h4 {
    color: crimson;
    text-align: center;
}

.youtube iframe {
    width: 560px;
    height: 315px;
}

.youtube iframe,
.youtube object,
.youtube embed {
    display: block;
    overflow: hidden;
    margin-left: 8em;
    margin: 0 auto;
}

footer {
    text-align: center;
    font-size: .6em;
    padding: 2.5em;
    clear: both;
    color: white;
}

.winning {
    border-color: crimson;
    border-radius: .5em;
    border-style: solid;
    margin: 1em;
}

.titlesimg {
    width: 10em;
    margin-left: -.6em;
    padding: -10em;
}
