<!DOCTYPE html>
<!-- saved from url=(0039)http://michaela.sgedu.site/hci406/lab6/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Arsenal</title>
    <meta name="description" content="HCI Arsenal">
    <meta name="author" content="Michael Agombar">
    <meta name="robots" content="nofollow,noindex">

    <link rel="stylesheet" type="text/css" href="./Arsenal_files/main.css">
    <link rel="shortcut icon" href="http://michaela.sgedu.site/hci406/lab6/images/greenm.png">
    <link rel="icon" href="http://michaela.sgedu.site/hci406/lab6/images/greenm.png">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>The Season of Eminem?</h1>
        </header>
        <nav class="nav">
            <a href="https://www.blueman.com/"><img src="./Arsenal_files/springm&amp;m.jpg"></a>
            <a href="https://www.blueman.com/"><img src="./Arsenal_files/fallm&amp;m.jpg"></a>
            <a href="https://www.blueman.com/"><img src="./Arsenal_files/winterm&amp;m.jpg"></a>
            <a href="https://www.blueman.com/"><img src="./Arsenal_files/summerm&amp;m.jpg"></a>
        </nav>

        <aside class="asideBar">
            <section class="about">
                <h2>About</h2>
                <p>
                    Mars, Incorporated began producing M&amp;M's chocolate candies during World War II. They originally came in small, cylindrical tubes. The bag design, a deep chocolate brown, was introduced in 1948 and remains the same today. The candies were not stamped with the ubiquitous "M" until 1950, when a bag cost only 5 cents. At that time, the M was stamped in black.
                </p>
            </section>
        </aside>

        <main>
            <article class="colorsInfo">
                <h3>Colors</h3>
                <p>
                    In 1960, M&amp;M's were available in yellow, green and red. Orange was added in 1976. Mars created a marketing campaign to add a new color in 1995. The general public was invited to vote on their favorite shade. Blue was the winner. Another "election" in 2002 added purple to the mix. In 1996, custom M&amp;M's colors were introduced. Today, every shade of the rainbow is available to commemorate anything from weddings to births to graduations. Special messages can also be printed on the M&amp;M's. Seasonal color mixes are available in red and green for Christmas and pastels for Easter. </p>
                <h3>Characters</h3>
                <p>
                    Early black-and-white advertizing for the candy featured two talking, anthropomorphic M&amp;M characters - one plain and one peanut - diving into a swimming pool full of chocolate. Since the, The M&amp;M's animated characters have taken on a life of their own. Concurrent with 1995's blue M&amp;M campaign, M&amp;M's introduced computer animated "spokes-candies" in their television commercials. The depiction and campaign of the M&amp;M's were made by Will Vinton in 1995. Vinton was formally known for his claymation on The California Raisins Band in 1986. Around the time he worked on CGI Projects, he made the depiction of the M&amp;M's as more mature than most food mascots. Today, an online game allows visitors to create their own M&amp;M's characters using different eyes, hairstyles and accessories.</p>
            </article>

            <article class="specialty">
                <h3>Specialty Items</h3>
                <p>
                    Until the debut of M&amp;M's Minis in 1996, the candy only came in one size. The minis were packaged in small tubes, reminiscent of the original packaging. Three years later, Mars brought out Crispy M&amp;M's, the first new flavor since Peanut M&amp;M's were introduced 45 years earlier. Other flavors today include almond, dark chocolate and peanut butter. A line of M&amp;M's Premiums, introduced in 2009, features gourmet flavors like raspberry almond, mint chocolate and mocha. Innovations come every few years now, with create-your-own, peanut butter and pretzel flavored among the latest offerings.
                </p>
                <h3>Ad Innovations</h3>
                <p>
                    Mars introduced the Peanut M&amp;M in 1954, which was a significant year in the candy's history. The famous slogan "melts in your mouth, not in your hands" was introduced, and Mars unveiled the popular animated M&amp;M's characters in television commercials.</p>
            </article>
            <article class="color">
                <h3>Colors</h3>
                <p>
                    </p><figure alt="red">
                        <img src="./Arsenal_files/redC.png">
                        <h6>Red</h6>
                    </figure>
                    The cynical and sardonic Red (originally voiced by Jon Lovitz, thereafter Billy West) is a mascot for milk chocolate, peanut butter, and crispy M&amp;M's.
                <p></p>
                <p>
                    </p><figure alt="green">
                        <img src="./Arsenal_files/greenC.png">
                        <h6>Green</h6>
                    </figure>
                    The seductive Green (voiced by Cree Summer), is the mascot for both dark chocolate mint and peanut butter M&amp;M's. She was originally a milk chocolate mascot.
                <p></p>
                <p>
                    </p><figure alt="orange">
                        <img src="./Arsenal_files/orangeC.png">
                        <h6>Orange</h6>
                    </figure>
                    The slightly neurotic Orange (voiced by Eric Kirchberger), was introduced when Crispy M&amp;M's were first released and returned when Pretzel M&amp;M's debuted in 2010.
                <p></p>
                <p>
                    </p><figure alt="blue">
                        <img src="./Arsenal_files/blueC.png">
                        <h6>Blue</h6>
                    </figure>
                    The "cool one", Blue (voiced by Phil Hartman until his death in 1998, thereafter Robb Pruitt), is the mascot for almond M&amp;M's.
                <p></p>
            </article>
        </main>
    </div>




</body></html>