<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Arsenal</title>
    <meta name="description" content="HCI Arsenal">
    <meta name="author" content="Michael Agombar">
    <meta name="robots" content="nofollow,noindex">
    <link rel="shortcut icon" href="images/arsenal.png">
    <link rel="stylesheet" type="text/css" href="css/reset.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="shortcut icon" href="images/arsenal.png">
    <link rel="icon" href="images/arsenal.png">
</head>

<body>
    <div class="page-wrapper">
        <header class="masthead">
            <h1>Arsenal</h1>
            <a href="http://michaela.sgedu.site/hci406/project1/">
                <img class="ars-logo" src="images/arsenal.png">
            </a>
            <h1>The Most Disappointing Team Ever</h1>
            <nav class="topnav">
                <a id="facup" href="html/facup.html">FA Cup</a>
                <a id="league" href="html/league.html">League</a>
                <a id="news" href="html/news.html">News</a>
            </nav>
        </header>
        <main>
            <aside>
                <nav class="sidenav">
                    <ul>
                        <li><a href="www.arsenal.com">Offical Site</a></li>
                        <li><a href="www.facebook.com">Facebook</a></li>
                    </ul>
                </nav>
            </aside>
            <section>
                <h1>History of Arsenal</h1>
                <div class="youtube"><iframe src="https://www.youtube.com/embed/iBuVRB27g-0?ecver=2" allowfullscreen></iframe></div>
            </section>
        </main>
    </div>
    <footer>
        <p>educational project for HCI 406 by Michael Agombar</p>
    </footer>

</body>

</html>
