<!DOCTYPE html>
<html>

<head>
    <title>Arsenal</title>
    <meta name="description" content="HCI Arsenal">
    <meta name="author" content="Michael Agombar">
    <meta name="robots" content="nofollow,noindex">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="shortcut icon" href="images/arsenal.png">
    <link rel="icon" href="../images/arsenal.png">
</head>

<body>
    <div class="wrapper">
        <main class="main">
            <header class="masthead">
                <h1>Arsenal</h1>
                <a href="http://michaela.sgedu.site/hci406/project1/">
                    <img class="ars-logo" src="../images/arsenal.png">
                </a>
                <h1>The Most Disappointing Team Ever</h1>
                <nav class="topnav">
                    <a id="facup" href="facup.html">FA Cup</a>
                    <a id="league" href="league.html">League</a>
                    <a id="news" href="news.html">News</a>
                </nav>
                <h2>FA Cup History of the Gunners

                </h2>
                <article class="winning">
                    <h2>2017</h2>
                    <p>Arsenal fended off Chelski, winning 2-1. Chelsea were on the line for the double in Conte's first season at the club. However an early strike from Alexis Sanchez and a late header from Aaron Ramsey was enough for the Gunner's third trophy in four years. COYG.</p>
                    <figure>
                        <img class="titlesimg" src="../images/2017_facup.jpeg" alt="2017 Amazingness">
                    </figure>
                </article>

                <article class="winning">
                    <h1>2015</h1>
                    <p>Arsenal absolutely trounsed the midlands team which have since fallen on hard times. The 4-0 thrashing was not a great game to watch but it was perfectly clear the Gunners had more than enough quality to play the Villans off the pitch. </p>
                    <figure>
                        <img class="titlesimg" src="../images/2015_facup.jpeg" alt="2015 Amazingness">
                    </figure>
                </article>
                <article class="winning">
                    <h1>2014</h1>
                    <p>Without winning anything for 9 years, a trophy was absolutely imperative here. Hull City seemed an easy victory, however proved anything but. Arsenal had a a tough time getting to the final, beating Wigan on penalties. Although the Gunners went 2-0 down early, the quality shone through and Arsenal won 3-2</p>
                    <figure>
                        <img class="titlesimg" src="../images/2014_facup.jpeg" alt="2014 Amazingness">
                    </figure>
                </article>
                <article class="winning">
                    <h1>2005</h1>
                    <p>All we need to know here is that Patrick Vieria won the FA Cup over Man U with a penalty - which ended up being his last kick for the gunners.</p>
                    <figure>
                        <img class="titlesimg" src="../images/2005_facup.jpg" alt="2005 Amazingness">
                    </figure>
                </article>

            </header>
        </main>
        <aside class="aside">
            <ul>
                <li>Official Site</li>
                <li>Facebook</li>
            </ul>
        </aside>
        <footer class="footer">
            <p>an educational project by Michael Agombar</p>
        </footer>
    </div>
</body>

</html>
