<!DOCTYPE html>
<html>

<head>
    <title>Arsenal</title>
    <meta name="description" content="HCI Arsenal">
    <meta name="author" content="Michael Agombar">
    <meta name="robots" content="nofollow,noindex">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="shortcut icon" href="images/arsenal.png">
    <link rel="icon" href="../images/arsenal.png">
</head>

<body>
    <div class="wrapper">
        <main class="main">
            <header class="masthead">
                <h1>Arsenal</h1>
                <a href="http://michaela.sgedu.site/hci406/project1/">
                    <img class="ars-logo" src="../images/arsenal.png">
                </a>
                <h1>The Most Disappointing Team Ever</h1>
                <nav class="topnav">
                    <a id="facup" href="facup.html">FA Cup</a>
                    <a id="league" href="league.html">League</a>
                    <a id="news" href="news.html">News</a>
                </nav>
                <h2>League History of the Gunners

                </h2>
                <article class="winning">
                    <h1>2004</h1>
                    <p>
                        Arsenal were the champions and Chelsea, who had spent heavily throughout the season, were the runners up. Arsenal ended the season without a single defeat – the first team ever to do so in a 38-game league season and the second team overall (the first was Preston North End in 1889, 115 years earlier, during a 22-game league season).
                    </p>
                    <figure>
                        <img class="titlesimg" src="../images/2004_league.jpeg" alt="2017 Amazingness">
                    </figure>
                </article>
                <article class="winning">
                    <h1>2002</h1>
                    <p>
                        Arsenal clinched the title on 8 May 2002 after a convincing win against Manchester United at Old Trafford, in the penultimate game of the season. This new attacking Arsenal side had won the FA Cup five days before and made history by accomplishing their third double, their second under the reign of Arsène Wenger, who showed his commitment by signing a new four-year deal with Arsenal.
                    </p>
                    <figure>
                        <img class="titlesimg" src="../images/2002_league.jpeg" alt="2015 Amazingness">
                    </figure>
                </article>


                <article class="winning">
                    <header class="year">
                        <h1>1998</h1>
                    </header>
                    <p>
                        It was Arsenal's first full season under French manager Arsène Wenger, who became the third manager to win the Premier League. Wenger followed in the footsteps of Alex Ferguson and Kenny Dalglish and, while both Ferguson and Dalglish were Scottish, Wenger was the first manager from outside the British Isles to win a league title in England.
                    </p>
                    <figure>
                        <img class="titlesimg" src="../images/1998_league.jpeg" alt="2014 Amazingness">
                    </figure>
                </article>
                <article class="winning">
                    <header class="year">
                        <h1>1991</h1>
                    </header>
                    <p>
                        Arsenal won the First Division after losing just one of their league matches all season. Liverpool finished runners-up. Third place went to Crystal Palace. Newly promoted Leeds United had a good season back in the First Division as they finished fourth, and also reached the semi-finals of the League Cup.
                    </p>
                    <figure>
                        <img class="titlesimg" src="../images/1989_league.jpeg" alt="2005 Amazingness">
                    </figure>
                </article>

            </header>
        </main>
        <aside class="aside">
            <ul>
                <li>Official Site</li>
                <li>Facebook</li>
            </ul>
        </aside>
        <footer class="footer">
            <p>an educational project by Michael Agombar</p>
        </footer>
    </div>
</body>

</html>
