<!DOCTYPE html>
<html>

<head>
    <title>Arsenal</title>
    <meta name="description" content="HCI Arsenal">
    <meta name="author" content="Michael Agombar">
    <meta name="robots" content="nofollow,noindex">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="shortcut icon" href="images/arsenal.png">
    <link rel="icon" href="images/arsenal.png">
</head>

<body>
    <div class="wrapper">
        <main class="main">
            <header class="masthead">
                <h1>Arsenal</h1>
                <a href="http://michaela.sgedu.site/hci406/project1/">
                    <img class="ars-logo" src="images/arsenal.png">
                </a>
                <h1>The Most Disappointing Team Ever</h1>
                <nav class="topnav">
                    <a id="facup" href="html/facup.html">FA Cup</a>
                    <a id="league" href="html/league.html">League</a>
                    <a id="news" href="html/news.html">News</a>
                </nav>
                <section class="history">
                    <h1>History of Arsenal</h1>
                    <div class="youtube"><iframe src="https://www.youtube.com/embed/iBuVRB27g-0?ecver=2" allowfullscreen></iframe></div>
                </section>
            </header>
        </main>
        <aside class="aside">
            <ul>
                <li>Official Site</li>
                <li>Facebook</li>
            </ul>
        </aside>
        <footer class="footer">
            <p>an educational project by Michael Agombar</p>
        </footer>
    </div>
</body>

</html>
