<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lab 5 Summer 2017 Starter HTML</title>
    <meta name="author" content="Danny Mittleman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow,noindex">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!--Use THIS or another reset.css or normalize.css file.-->

    <link rel="stylesheet" href="css/lab5.css">

</head>

<body>
    <div class="pageWrapper">
        <header>
            <h1>Lab 5 Floats</h1>
            <figure>
                <img src="lab5pic.png">
            </figure>
        </header>
        <section class="patternBox">
            <header class="title">Pattern 1</header>
            <div class="box left">A</div>
            <div class="box right">B</div>
            <div class="box left">C</div>
            <div class="box right">D</div>
            <div class="box left">E</div>
            <div class="box right">F</div>
        </section>
        <section class="patternBox">
            <header class="title">Pattern 2</header>
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>
            <div class="box">E</div>
            <div class="box">F</div>
        </section>
        <section class="patternBox">
            <header class="title">Pattern 3</header>
            <div class="box right">A</div>
            <div class="box right">B</div>
            <div class="box right">C</div>
            <div class="box left">D</div>
            <div class="box left">E</div>
            <div class="box left">F</div>
        </section>
        <section class="patternBox">
            <header class="title">Pattern 4</header>
            <div class="box left">A</div>
            <div class="box right">B</div>
            <div class="box left">C</div>
            <div class="box clearleft left">D</div>
            <div class="box clearright right">E</div>
            <div class="box left">F</div>
        </section>
        <section class="patternBox">
            <header class="title">Pattern 5</header>
            <div class="box right">A</div>
            <div class="box left">B</div>
            <div class="box clearright right">C</div>
            <div class="box clearleft left">D</div>
            <div class="box clearright right">E</div>
            <div class="box clearleft left">F</div>
        </section>
        <section class="patternBox">
            <header class="title">Pattern 6</header>
            <div class="box right">A</div>
            <div class="box right">B</div>
            <div class="box clearboth left">C</div>
            <div class="box left">D</div>
            <div class="box clearboth right">E</div>
            <div class="box right">F</div>
        </section>
    </div>
    <!--pageWrapper-->
</body>

</html>
