<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Arsenal</title>
    <meta name="description" content="HCI Arsenal">
    <meta name="author" content="Michael Agombar">
    <meta name="robots" content="nofollow,noindex">
    <link rel="shortcut icon" href="images/arsenal.png">
    <link rel="stylesheet" type="text/css" href="css/reset.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="shortcut icon" href="../images/arsenal.png">
    <link rel="icon" href="../images/arsenal.png">
</head>

<body>
    <div class="page-wrapper">
        <header class="masthead">
            <h1>Arsenal</h1>
            <a href="http://michaela.sgedu.site/hci406/project1/">
                <img class="ars-logo" src="../images/arsenal.png">
            </a>
            <h1>The Most Disappointing Team Ever</h1>
            <nav class="topnav">
                <a id="facup" href="facup.html">FA Cup</a>
                <a id="league" href="league.html">League</a>
                <a id="news" href="news.html">News</a>
            </nav>
        </header>
        <main>
            <aside>
                <nav class="sidenav">
                    <ul>
                        <li><a href="www.arsenal.com">Offical Site</a></li>
                        <li><a href="www.facebook.com">Facebook</a></li>
                    </ul>
                </nav>
            </aside>
            <section>
                <h2>Recent News</h2>
            </section>
            <article class="winning">
                <header class="year">
                    <h1>Lemar</h1>
                    <h4>by Mike Agombar</h4>
                </header>
                <p>
                    Arsenal are thinking of buying Lemar. Read more <a href="http://www.telegraph.co.uk/football/2017/07/28/football-transfer-news-rumours-breakthrough-arsenal-brink/">here!</a>
                </p>
                <figure>
                    <img class="titlesimg" src="../images/lemar.jpeg" alt="2017 Amazingness">
                </figure>
            </article>
            <article class="winning">
                <header class="year">
                    <h1>Sanchez Sick?</h1>
                    <h4>by Mike A</h4>
                </header>
                <p>
                    Arsenal star Alexis Sanchez is <a href="http://www.telegraph.co.uk/football/2017/07/28/alexis-sanchez-claims-sick-arsene-wenger-asks-return-arsenal/">'sick'</a> amid transfer rumors
                </p>
                <figure>
                    <img class="titlesimg" src="../images/sanchez.jpeg" alt="2015 Amazingness">
                </figure>
            </article>
            <article class="winning">
                <header class="year">
                    <h1>Perez out</h1>
                    <h4>by Mike Agombar</h4>
                </header>
                <p>
                    Luca Perez will finally kick off back to <a href="http://www.bbc.com/sport/football/40755893">Spain</a>
                </p>
                <figure>
                    <img class="titlesimg" src="../images/lucas.jpg" alt="2014 Amazingness">
                </figure>
            </article>
            <article class="winning">
                <header class="year">
                    <h1>Ozil</h1>
                    <h4>by Michael A</h4>
                </header>
                <p>
                    Ozil going <a href="http://www.caughtoffside.com/2017/07/28/photo-arsenal-ace-drops-another-major-hint-hes-going-nowhere/">NOWHERE</a>
                </p>
                <figure>
                    <img class="titlesimg" src="../images/ozil.jpeg" alt="2005 Amazingness">
                </figure>
            </article>
        </main>
    </div>
    <footer>
        <p>educational project for HCI 406 by Michael Agombar</p>
    </footer>

</body>

</html>
